:root {
  --bg: #f9fafe;
  --wht: #fff;
  --bbg: #f4f6ff;
  --pri: #14ccbb;
  --sec: #3ed2e6;
  --oth: #553caf;
  --yellow: #f2ef19;
  --green: #19f28c;
  --text: #868686;
  --tom: tomato;
  --radius: 5px;
  --shad: 0 4px 16px -4px #0004;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  border: 0;
  outline: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: all 0.25s ease-in-out;
  text-decoration: none;
  line-height: 2;
  ;
}

body {
  background: var(--bbg);
  overflow-x: hidden;
}
/* HEADER STYLING */
.top-header {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  box-shadow: var(--shad);
  z-index: 888;
  font-size: 15px;
}
.brand-details {
  display: flex;
  flex: 2;
  align-items: center;
  gap: 1rem;
  color: var(--tom);
}
.brand-details svg {
  color: var(--tom);
}
.brand-name {
  color: var(--pri);
}
.top-nav {
  flex: 7;
  font-weight: bold;
}
.nav-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;

}
.nav-wrap li {
  position: relative;
 
}
.nav-wrap li a {
  display: block;
  padding: 0.48rem 2rem;
  color: var(--pri);
  font-size: 20px;
  font-weight: bold;
}
.nav-wrap li a {
  border-radius: 2px;
}
.nav-wrap li a:hover {
  background: var(--pri);
  color: var(--bg);
}

.nav-extra {
  flex: 3;
  position: relative;
  display: flex;
  align-items: center;
}
.nav-extra button,
.nav-icon {
  color: var(--tom);
  position: absolute;
  right: 1rem;
  /* top: 1rem; */
  background: var(--bbg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  
}

.nav-extra:hover {
  background: var(--bbg);
} 
.nav-icon {
  display: none;
  position: relative;
}

.main-body {
  padding-top: 80px;
  
}

/* SECTION STYLING */
.section-slide {
  width: 100vw;
  height: 100vh;
  background: var(--wht);
  padding: 1rem;
  /* padding-top: 3rem; */
}
.slide-wrap {
  display: flex;
  height: 100%;
  width: 100vw;
}
.slide-card {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100vw;
  /* gap: 2rem; */
}
.slide-image {
  height: 100%;
  width: 30rem;
  flex: 1;
}
.slide-photo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.slide-info {
  flex: 2;
  padding-top: 3rem;
  margin: 1rem;
  font-size: 1.3rem;

}
.slide-label {
  background: var(--pri);
  padding: 0.2rem 1rem;
  width: max-content;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  margin: 1rem 0;
  font-weight: bolder;

}
.about-p{
  padding: 1rem 2rem;

}
.slide-desc {
  color: var(--text);
  /* margin-bottom: 3rem; */
  /* padding-bottom: 0.5rem; */
}
.slide-social {
  display: flex;
  gap: 2rem;
  padding:1rem 0.5rem;
  padding-top: 2rem;
}
.slide-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bbg);
  width: 2.5rem;
  height: 2.5rem;
  background: var(--pri);
  border-radius: 50%;
  font-size: 1.25rem;
}
.slide-social a:hover {
  color: var(--pri);
  background: var(--bbg);
}
.slide-extra {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
  padding-bottom: 0.5rem;
}
.slide-meta {
  display: flex;
  gap: 1rem;
  color: var(--pri);
  align-items: center;
  margin: 1rem 0;
}
.slide-meta svg {
  color: var(--tom);
}

/* SKILL STYLING */
.skill-section {
  padding: 5rem 2rem;
  color: var(--bbg);
  background: var(--oth);
  overflow: hidden;
  background-size: cover;
  background-image: linear-gradient(#0005, #0005),
    url("../images/department1.jpg");
  position: relative;
}
.skill-section::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 170%;
  background: #c1ccff;
  transform: skewX(-10deg);
  z-index: 1;
  top: -9%;
  right: -58%;
}
.skill-section::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 170%;
  background: var(--oth);
  transform: skewX(-10deg);
  z-index: 2;
  top: 0;
  right: -110%;
}
.skill-wrap {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 1rem;
}
.skill-left {
  flex: 1;
}
.skill-image {
  width: 100%;
  padding: 1rem;
  background-color: var(--wht);
}
.skill-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.section-heading {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-title {
  font-size: 1.75rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section-subtitle {
  max-width: 80%;
  margin: 0 auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: bold;
}
.skill-card {
  background-color: #ffffff15;
  border-radius: var(--radius);
  padding: 0.51rem 1rem;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}
.skill-info {
  padding: 1rem;
  flex: 1;
}
.skill-title {
  font-size: 1.25rem;
}
.skill-desc {
  opacity: 0.7;
  font-size: 20px;
  font-weight: bold;
}
.skill-icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c1ccff;
  border-radius: 50%;
}
.skill-icon svg {
  font-size: 2.5rem;
  color: var(--oth);
}
/* PROJECT STYLING */
.project-section {
  padding: 3rem 2rem;
  background-color: #fff;
}
.project-section .section-heading {
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;
  text-align: center;
}
.project-section .section-title {
  font-size: 1.7rem;
  color: #5b79ff;
  padding: 1rem 3rem;
}
.project-section .section-subtitle {
  color: #6cb1d3;
  max-width: 60%;
  margin: 0 auto;
}
.project-category {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem 5rem;
  font-size: 20px;
}
.project-btn {
  border-radius: var(--radius);
  cursor: pointer;
  padding: 0.5rem 2rem;
  background: var(--bbg);
  color: var(--sec);
}
.project-btn:hover,
.project-btn.active {
  background: var(--tom);
  color: var(--bbg);
}
.project-wrap {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.project-card {
  flex: 47.5%;
  padding: 8rem 2rem;
  overflow: hidden;
  box-shadow: var(--shad);
  max-height: max-content;
  height: 50vh;
  position: relative;
  transform: scale(1);
  border-radius: 1rem;
  font-size: 20px;
}
.project-card.hide {
  transform: scale(0);
}
.project-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card:hover .project-image {
  transform: scale(1.15);
}
.project-card:nth-of-type(3),
.project-card:nth-of-type(6),
.project-card:nth-of-type(9),
.project-card:nth-of-type(12) {
  flex: 94%;
}
.project-info {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.project-card:hover .project-info {
  /* padding: 3rem; */
  background: #0005;
}
.project-title {
  color: var(--bbg);
  font-size: 0.9rem;
  padding: 0.51rem 1rem;
  background: var(--oth);
  border-radius: 0.2rem;
  margin-top: 24vh;
}
.project-desc {
  color: var(--bbg);
  padding: 0.5rem;
  opacity: 0;
}
.project-cta {
  padding: 0.25rem;
  cursor: pointer;
  background: var(--tom);
  border-radius: 0.6rem;
  width: 5rem;
  color: var(--bbg);
  opacity: 0;
}
.project-card:hover .project-cta,
.project-card:hover .project-desc {
  opacity: 1;
}
.project-card:hover .project-title {
  margin-top: 1rem;
}
/* CONTACT STYLING */
.contact-section {
  padding: 8rem 2rem;
  overflow: hidden;
  background: var(--bbg);
  position: relative;
}
.contact-section::before {
  content: "";
  position: absolute;
  height: 150%;
  width: 150vw;
  background: #dbe1ff;
  left: -15%;
  z-index: 10;
  bottom: -90%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.contact-section::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 150vw;
  background: #432f89;
  left: -15%;
  z-index: 11;
  bottom: -45%;
  border-top-left-radius: 70%;
  border-top-right-radius: 62%;
}
.contact-section .contact-heading {
  text-align: center;
  padding: 0 2rem 6rem;
  color: var(--oth);
}
.contact-section .contact-title {
  font-size: 2.5rem;
  padding: 1rem;
}
.contact-section .contact-subtitle {
  max-width: 60%;
  font-family:'Courier New', Courier, monospace;
}
.contact-wrap {
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: relative;
  gap: 1rem;
}
.contact-left {
  flex: 1;
}
.contact-right {
  flex: 1;
}
.contact-image {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  object-fit: cover;
}
.contact-form {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background: #dbe1ff;
}
.form-wrap {
  position: relative;
  display: flex;
  padding: 0.25rem 1rem;
  background: var(--bbg);
  border-radius: 2rem;
  align-items: center;
  margin: 0.8rem 0;
  width: 100%;
  gap: 1rem;
}
.form-wrap svg {
  color: var(--oth);
  font-size: 1.25rem;
}
.form-wrap input,
.form-wrap textarea,
.contact-form button {
  background: transparent;
  flex: 1;
  font-size: 1.25rem;
  resize: none;
  padding: 0.5rem 1rem;
}
.contact-form button {
  background: --oth;
  cursor: pointer;
  color: var(--oth);
  width: 100%;
  border-radius: 2rem;
  margin-top: 1rem;
}

/* RESPONSIVENESS */
@media screen and (max-width: 768px) and (max-width: 2000px) {
  .top-nav {
    /* display: none; */
    position: absolute;
    top: 100%;
    width: 100%;
    left: -100%;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    
  }

  .show-nav {
    display: flex !important;
    left: 0;
  }

  .nav-wrap {
    flex-direction: column;
    gap: 0;

  }
  .nav-extra {
    margin: 0 0.5rem;
  }
  .nav-icon {
    display: flex;
    position: relative;
    border: 1px solid var(--tom);
    right: 0;
  }
  /* SECTION */
  .section-slide {
    height: auto;
  }
  .slide-card {
    flex-direction: column;
  }
  /* SKILLS */
  .skill-section::after {
    right: -75%;
  }
  .skill-left {
    display: none;
  }

  /* PROJECT */
  .project-card {
    height: 80vh;
    flex: 100%;
  }
}
/* FOOTER */
.bottom-footer {
  background: rgba(158, 161, 156, 0.014);
  position: absolute;
  left: 0;
  right: 0;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  height: auto;
  width: 100vw;
  padding-top: 7px;
  opacity: blue;
  color: #152ca3;
}

.foot-end {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 3rem 0;
}
